# ToolsManage

./: .gitignore  README.md  pom.xml
doc/: tm_repertory.sql  tools_manage.sql  应用架构说明.md  接口说明.md  数据库规范.md
src/main/java/com/jack/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/jack/dao/: AdminMapper.java  DepartmentMapper.java  RepertoryMapper.java  ResourceMapper.java  RoleMapper.java  ToolBagMapper.java  ToolCateMapper.java  ToolMapper.java
src/main/java/com/jack/dao/admin/: AdminMapper.java  ResourceMapper.java
src/main/java/com/jack/dao/dept/: DepartmentMapper.java
src/main/java/com/jack/dao/repertory/: RepertoryMapper.java
src/main/java/com/jack/dao/tool/: ToolBagMapper.java  ToolCateMapper.java  ToolMapper.java
src/main/java/com/jack/dto/: DepartmentDTO.java  RepertoryDTO.java  ResourceDTO.java
src/main/java/com/jack/exception/: NameExistException.java  NotFoundCodeException.java  PageQueryException.java
src/main/java/com/jack/pojo/entity/: Admin.java  AdminRole.java  Department.java  Repertory.java  Resource.java  Role.java  RoleResource.java  Tool.java  ToolBag.java  ToolCate.java
src/main/java/com/jack/pojo/vo/: AdminVO.java
src/main/java/com/jack/realm/: MyRealm.java
src/main/java/com/jack/service/: AdminService.java  DepartmentService.java  RepertoryService.java  ResourceService.java  RoleService.java
src/main/java/com/jack/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  RepertoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/jack/typehandler/: CommonStateTypeHandler.java  StateTypeHandler.java  StringListTypeHandler.java  ToolStateTypeHandler.java
src/main/java/com/jack/util/: Constant.java  MD5Util.java  PageQuery.java  State.java  TmResponse.java  Type.java
src/main/java/com/jack/web/admin/: AdminController.java  TestController.java
src/main/java/com/jack/web/advice/: GlobalExceptionHandler.java
src/main/java/com/jack/web/controller/: AdminController.java  DepartmentController.java  RepertoryController.java  ResourceController.java  RoleController.java  TestController.java
src/main/resources/: datasource.properties  mybatis-config.xml  spring-dao.xml  spring-shiro.xml  spring-web.xml
src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  RepertoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  ToolBagMapper.xml  ToolCateMapper.xml  ToolMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: 401.html  login.html
src/test/java/com/jack/dao/: AdminMapperTest.java  DepartmentMapperTest.java  RepertoryMapperTest.java  ResourceMapperTest.java  RoleMapperTest.java  ToolBagMapperTest.java  ToolCateMapperTest.java  ToolMapperTest.java
src/test/java/com/jack/service/: AdminServiceTest.java  DepartmentServiceTest.java  RepertoryServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java
